- include_vars: auth_vars.yml

- name: launch a nova instance
  hosts: localhost
  roles:
      - { role: launch_compute, name: vm1, image_id: 4f905f38-e52a-43d2-b6ec-754a13ffb529, net_id: 34605f38-e52a-25d2-b6ec-754a13ffb723, flavor_id: 100, hostname: test1, group: uge_master }
