---
- hosts: controller
  name: "Disable OpenStack Controller Services"
  tasks:
    - service: name={{ item }} enabled=no state=stopped
      with_items: control-services
- hosts: nova-compute
  name: "Disable OpenStack Compute"
  tasks:
    - service: name={{ item }} enabled=no state=stopped
      with_items: compute-services
- hosts: undercloud
  name: "Disable OpenStack Undercloud Services"
  tasks:
    - service: name={{ item }} enabled=no state=stopped
      with_items: undercloud-services
